{
  "productName": "Pinnacle",
  "version": "1.1.3",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ./src/ui",
    "beforeBuildCommand": "npm run build --prefix ./src/ui",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../src/ui/build"
  },
  "identifier": "com.pinnacle.app",
  "app": {
    "security": {
      "csp": "default-src 'self' customprotocol: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://localhost:11434 http://127.0.0.1:11434 https: blob:; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; worker-src 'self' blob:;"
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 900,
        "height": 700,
        "resizable": true,
        "transparent": true,
        "minWidth": 600,
        "minHeight": 500,
        "title": "Pinnacle"
      }
    ],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/tessdata/*"
    ],
    "targets": "all"
  },
  "plugins": {
    "ipc": {
      "allowlist": [
        "app:ipc:parse_pdf",
        "app:ipc:merge_pdfs",
        "app:ipc:split_pdf",
        "app:ipc:extract_pdf_page",
        "app:ipc:rotate_pdf",
        "app:ipc:delete_pages",
        "app:ipc:add_annotation",
        "app:ipc:add_signature_visual",
        "app:ipc:sign_pdf_pfx",
        "app:ipc:verify_signatures",
        "app:ipc:open_file_dialog",
        "app:ipc:save_file_dialog",
        "app:ipc:get_os_type",
        "app:ipc:shell_open",
        "app:ipc:reveal_in_folder",
        "app:ipc:read_file_bytes",
        "app:ipc:images_to_pdf",
        "app:ipc:office_to_pdf",
        "app:ipc:pdf_to_layout_json",
        "app:ipc:get_file_hash",
        "app:ipc:delete_file",
        "app:ipc:add_ink_annotation",
        "app:ipc:flatten_annotations",
        "app:ipc:update_annotation_contents",
        "app:ipc:delete_annotation",
        "plugin:dialog:open",
        "plugin:dialog:save",
        "plugin:os:type",
        "plugin:opener:open-url",
        "plugin:opener:reveal-item-in-dir"
      ]
    }
  }
}
